{% extends "base.html" %}
{% block head %}
    <script>
function toggleDropdown() {
  var dropdownContent = document.getElementById("dropdownMenu");
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
}
</script>
	<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;

}

/* Navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Dropdown button */
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
{% endblock %}
{% block body %}
          <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Mohammad
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'about_us' %}"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'product' %}">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Contact-Us' %}">Contact Us</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
	<section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="images/a-1.jpg" alt="">
            </div>
            <div class="img-box b2">
              <img src="images/a-2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2>
              About me !
            </h2>
            <p>
              I am a beginner programmer , I use django framework and python language
            </p>
            <a href="{% url 'index' %}">
              Watch my Website
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}